:root, :root[data-theme ="dark"]{

    /* Dark theme */
    --primary-color: #F0F0F0;

    --primary-bg-color: #111217;
    --secondary-bg-color: #28292E;
    --border-color: #56575A;

    --title-color: #F0F0F0;
    --text-color: #9A9A9C;
    --link-color: #9A9A9C;
    --icon-color: #C7C8C9;
}

:root[data-theme ="light"]{
    /* Light Theme */

    --primary-color: #0B0B0F;

    --primary-bg-color: #E9E9E9;
    --secondary-bg-color: #C7C8C9;
    --border-color: #56575A;

    --title-color: #0B0B0F;
    --text-color: #28292E;
    --link-color: #28292E;
    --icon-color: #56575A;
}

html[data-theme='light'] .brand__logo{
    filter: invert(1);
}


body{
    background: var(--primary-bg-color);
    font-family: "Inter", sans-serif;
    color: var(--text-color);
}

i {
    color: var(--icon-color);
}

a{
    text-decoration: none;
}

h1{
    font-size: 2.5rem;
    font-weight: 200;
}

h2{ 
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}

h1, h2, h3 {
    font-family: "League Spartan", sans-serif;
    text-transform: uppercase;
        color: var(--title-color);
        font-weight: 200;
}

p {
    font-size: 1.25rem;
}

.header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    width: 100%;
    z-index: 9999;
}

.header__toggle{
    display: flex;
    justify-content: flex-end;
}

.header__brand .brand__logo {
    width: 3rem;
    height: 3rem;
}

#toggleTheme {
    font-size: 1.5rem;
    color: var(--primary-color);
    transition: ease-in-out .4s;
}

.menu {
    display: flex;
    align-items: center;
    background: var(--primary-bg-color);
}

.menu__item{
    width: 100%;
}

.menu--mobile {
    width: 100vw;
    position: fixed;
    bottom: 0;
    justify-content: space-between;
    border-top: 1px solid var(--border-color) ;
}

.menu--mobile .menu__link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    padding: .5rem 1rem;
}

.menu__link.active .menu__icon,
.menu__link.active .menu__text,
.menu__link:hover .menu__icon,
.menu__link:hover .menu__text {
    color: var(--primary-color);
    font-weight: 600;
}

html[data-theme='light'] .menu__link:hover .menu__icon {
    color: #56575A;
}

.menu__icon, .menu__text{
    color: var(--text-color);
}

.menu__icon {
    font-size: 1.5rem;
}

.menu__text {
    font-size: .75rem;
    text-transform: uppercase;
}

.header__nav{
    display: none;
}

.menu--principal{
    gap: 1rem;
}

main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2.5rem 1rem;
}

.main__content1 {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.menu--social {
    gap: 1rem;
}

.btn {
    width: 100%;
    background: transparent;
    border-radius: 3.125rem;
    padding: 0.875rem 1.5rem;
    display: flex;
    gap:.625rem;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: ease-in-out .3s;
    border: none;
    color: var(--primary-color);
}

.btn span, .btn i {
    font-size: 1.25rem;
}

.btn--primary{
    border: 1px solid var(--primary-color);
}

.btn--primary span {
    color: var(--primary-color);
    text-transform: uppercase;
}

.btn:hover {
    transform: scale(1.05);
    transition: ease-in-out .3s;
}

.main__content2{
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s;
    .play-btn-span{
        position: absolute;
        a {
            cursor: pointer;
            i { 
                font-size: 10rem;
                color: #000;
            }
            
        }
    }
    .main__content2-game{
        position: absolute;
        background: #fff;
        width: 1440px;
        height: 800px;
        padding: 2rem;
        border-radius: 1rem;
        display: none;
        h2 {
            color: red;
        }
    }
}

.main__content2 img {
    border-radius: 10px;
    width: 100%;
    aspect-ratio: 16/9;
}

.skills {
    display: flex;
    flex-direction: column;
    padding: 6.25rem 1rem 2rem;
    background: var(--secondary-bg-color);
    margin-top: -5.5rem;
    align-items: center;
    justify-content: flex-start ;
    gap: 1.2rem;
}

.skills h2{
    font-size: 2rem;
    text-transform: none;
}

.skills__list{
    display: flex;
    flex-direction: row wrap;
    /* justify-content: space-between; */
    gap: .5rem;
}

.skills__item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 4.8rem;
    height: 4.8rem;
    aspect-ratio: 1/1;
    border: 1px solid var(--border-color);
    border-radius: 50rem;
    cursor: pointer;
}

.skills__item:hover{
    background: rgba(154,154,156, 0.03);
}

html[data-theme='light'] .skills__item:hover {
    background: rgba(154,154,156, 0.1);
}

html .skills__item:hover{
    background: rgba(154,154,156, 0.03);
}

.skills__logo {
    height: 2.4rem;
}

.projects__container{
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.projects {
    display: flex;
    flex-direction: column;
    padding: 2.5rem 1rem;
}

.projects__card{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card__cover {
    width: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
    object-position: center;
}

.card__body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: flex-end;
    align-items: flex-start;
}

.card__title{
    font-size: 1.5rem;
}

.card__description{
    font-size: 1rem;
    color: var(--title-color);
}

.card__buttons{
    display: flex;
}

.card__body .skills__item{
    width: 4rem;
    height: 4rem;
}

.card__body .skills__logo{
    height: 2rem;
}

.more__projects {
    display: flex;
    justify-content: center;
    align-items: center;
}

.more__projects .btn {
    width: auto;
}

.about__content1{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: .5rem;
    @media screen and (min-width: 768px) {
        flex-direction: row;
        gap: 1rem;
        @media screen and (min-width: 1200px) {
            flex-direction: row;
            gap: 8rem;
        }
    }
    .about__photo{
        width: 12.063rem;
        height: 12.063rem;
        border-radius: 50%;
        object-fit: cover;
        @media screen and (min-width: 768px) {
            width: 17rem;
            height: 17rem;
            
        }
    }
    .about__description{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        @media screen and (min-width: 768px) {
            align-items: flex-start;
        }
        h2 {
            margin: 0;
            font-weight: 200;
        }
        p {
            font-size: 1rem;
        }
        .about__icons span{
            font-size: .8rem;
        }
        .description__buttons {
            display: flex;
            align-items: center;
            .btn span {
                font-size: .875rem;
            }
        }
    }
}
.about__content2 {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    width: 100%;
    @media screen and (min-width: 768px) {
        flex-direction: row;
        gap: 6rem;
        padding: 0;
    }
    .col1 {
        display: flex;
        gap: 1rem;
        flex-direction: column;
        width: 300px;
        @media screen and (min-width: 768px) {
            
        }
        .row1, .row2 {
            display: flex;
            flex-direction: column;
            gap: .5rem;
            color: var(--primary-color);
        }
        .row1 h3, .row2 h3{
            @media screen and (min-width: 768px) {
                font-size: 3rem;
            }
        }

        .row2 ul {
            padding-left: 1.5rem ;
            li {
                list-style-type: disc;
            }
        }
        .row2{
            font-size: .875rem;
            
        }
    }
    .col2 {
        img {
            width: 100%;
            @media screen and (min-width: 768px) {
                width: 100%;
            }
        }
    }
    

}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: .875rem;
    h2 {
        margin: 0;
    }
    .contact__title{
        font-weight: 200;
    }

    .contact__text {
        text-align: center;
        font-size: 1rem;
    }
    a .btn span {
        font-size: 1.2rem;
        text-transform: lowercase;
    } 
    .contact__socials {
        .menu {
            display: flex;
            flex: row wrap;
            gap: 2rem;
        }

        ul li a i {
            font-size: 2rem;
        }
    }
}

footer {
    margin-bottom: 5rem;
}
footer p {
    text-align: center;
    color: var(--text-color);
    padding: 1rem;
    font-size: .875rem;
    a {
         color: var(--text-color);
         &:hover{
            color: var(--icon-color);
         }
    }
}

@media (min-width: 768px ){
    .header{ 
        position: fixed;
        border-bottom: 1px solid var(--border-color);
        padding: 1rem 4rem;
        background: var(--primary-bg-color);
    }

    .nav--mobile{
        display: none;
    }

    h2 {
        font-size: 3rem;
    }

    .header__nav{
        display: flex ;
    }

    .header__nav,
    .header__toggle{
        min-width: 30%;
    }

    h1{
        font-size: 4rem;
    }

    main, .projects {
        padding: 8rem 6rem 4rem 6rem;
    }

    .main__content1 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    
    .skills {
        padding: 6.25rem 6rem 2rem 6rem;
        margin-top: -6rem;
    }
    footer{
        margin: 0;
    }
    .about {
        gap: 2rem;
        padding: 1.25rem 5rem 4rem 5rem;
    }

    .contact {
      padding: 1.25rem 5rem 4rem 5rem;  
    }
}

@media (min-width: 992px){

    .projects__card{
        flex-direction: row;
    }

    .projects__card.card--reverse{
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .card__cover {
        width: 55%;
    }
}


@media (min-width: 1200px){
    main{
        padding: 12rem 6rem 2rem;
    }
    .main__content1 .btn {
        width: auto;
    }

    .skills {
        flex-direction: row;
        justify-content: space-between;
        padding: 10rem 6rem 4rem;
    }

    .skills h2 {
        font-size: 3.5rem;
        width: 60%;
    }

    .skills__list {
        gap: 1rem;
    }

    .skills__item{
        width: 6rem;
        height: 6rem;
    }
    .skills__logo{
        height: 3rem;
    }
    h2 {
        font-size: 4rem;
        letter-spacing: 0.4rem;
    }

    .projects__card{
        flex-direction: row;
    }

    .card__cover{
        width: 50%;
    }

    .card__title{
        font-size: 3.25rem;
    }

    .card__description, .card__item{
        font-size: 1.25rem;
    }

    .card__buttons .btn {
        width: auto;
    }
    
}

@media (min-width: 1400px){

    p {
        font-size: 1.5rem;
    }

    h1 {
        font-size: 6.25rem;
    }

    h2 {
        font-size: 5rem;
    }

    .header{ 
        padding: 1rem 15rem;
    }
    main, .projects, .about, .contact{
        padding: 12rem 15rem 2rem;
    }

    .skills {
        padding: 10rem 15rem 4rem;
    }
    
}